spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.setUrl("jdbc:mysql://b05d11693dc785:57c97e62@us-cdbr-east-05.cleardb.net/heroku_6f6585320c41a7e?reconnect=true")
spring.datasource.username=b05d11693dc785
spring.datasource.password=57c97e62

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=${PORT:5000}





